<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="">
            <label for="first-name">First Name</label>
            <input type="text"><br>
            <label for="last-name">Last Name</label>
            <input type="text"><br>
            <label for="email">Email</label>
            <input type="email"><br>
            <label for="password">Password</label>
            <input type="password"><br>
            <label for="pswd">Confirm Password</label>
            <input type="password">

            <!-- <input type="text" width="100%" placeholder="username" id="username"> -->
            <!-- <input type="password" width="100%" placeholder="password" id="password"> -->
            <br>
            <button id="button">Submit</button>
        </form>
    </div>
</body>
</html>